<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/PhotoDetailsHeader"
        android:text="Photo Details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/NameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhotoDetailsHeader" />
    <EditText
        android:id="@+id/NameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameLabel"
        android:maxLines="1" />
    <TextView
        android:id="@+id/NotesLabel"
        android:text="Notes:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameText" />
    <EditText
        android:id="@+id/NotesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NotesLabel"
        android:maxLines="1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/ImvImage"
        android:layout_below="@+id/NotesText" />
    <Button
        android:id="@+id/CaptureButton"
        android:text="Capture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImvImage" />
    <Button
        android:id="@+id/SaveButton"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CaptureButton" />
</RelativeLayout>