<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lstItemPhoto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_below="@+id/lstItemPhoto" />
    <TextView
        android:id="@+id/NotesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="TextView"
        android:layout_below="@+id/NameText" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:id="@+id/Image"
        android:layout_below="@+id/NotesText" />
</RelativeLayout>